{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSecurity": {
    "EncryptionKeys": {
      "Current": "hyuE9bcf3VbZRNR5JJGnv06OvnHmVQCA"
    }
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "Audience": "audience",
    "Issuer": "issuer",
    "ExpiresMinutes": 30
  },
  "TimeLimitedToken": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey"
  },
  "ConnectionStrings": {
    "Database": "Host=localhost; Database=mediflow.db; Username=postgres; Password=P@55w0rd"
  }
}
